#Port
PORT='3000'
HOST='https://futuristic-delivery-app-9z0i.onrender.com'

#Twitter
TWITTER_CONSUMER_KEY='6Zg3h7R0HPzuSwnGPIs3yuflG'
TWITTER_CONSUMER_SECRET='U80ahBh4uioq7unJMtY8Th9BIcJbd1ukqEh2UkJ7EGLZs1ixUD'

EXPRESS_SESSION_SECRET='secreto'
NODE_ENV='development'